spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.name=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8dialect

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.user.name=root
spring.security.user.password=root

spring.cache.type=none
spring.web.resources.add-mappings=true
