<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<link rel="stylesheet" href="main.css">

	<title>Регистрация в системе</title>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	<div id="app"></div>
	<script type="text/babel">

	
class App extends React.Component {
    constructor() {
        super()
        this.state = {
            isLoggedIn: false,
			text: '',
			pass: '',
			showpass:'password',
			shps:true,
			hidden: true,
        }
        this.handleClick = this.handleClick.bind(this)
		this.handleChange = this.handleChange.bind(this)
		this.handlePass=this.handlePass.bind(this)
		this.handleBox = this.handleBox.bind(this);
		this.toggleShow = this.toggleShow.bind(this);
    }
    
    toggleShow() {
    	this.setState({ hidden: !this.state.hidden });
  	}

    handleClick() {
			this.setState(prevState => {
            return {
                isLoggedIn: !prevState.isLoggedIn
            	}
			})	
    }
	handleBox() {
	
			this.setState(prevState => {
            return {
                shps: !prevState.shps
            	}
			})
		
  
    }
	
	handleChange(e) {
          this.setState({ text: e.target.value });
        }
	handlePass(e) {
          this.setState({ pass: e.target.value });
        }
    
    render() {   
        let buttonText = this.state.isLoggedIn ? "ВЫЙТИ" : "ВОЙТИ"
        let displayText = this.state.isLoggedIn ? "Вход в систему выполнен" : "Вы вышли из системы"
		let date = new Date();
        return (
            <div class='form'>
				<img src='./images/catlogo.jpg' width='200px'/>
				<div> {
					!this.state.isLoggedIn && <div>
				<p class="title">Авторизация</p>	
				<p class="info">Введите логин и пароль, который создавали ранее при регистрации</p>
				<input
                style={{margin: '1.5%', borderRadius:'20px', padding:'5px'}}
                  id="login"
				  placeholder="Введите логин"
                  onChange={this.handleChange}
                  value={this.state.text}
                />
				<input
                style={{margin: '1.5%', borderRadius:'20px', padding:'5px'}}
                  id="pass"
                  onChange={this.handlePass}
                  value={this.state.pass}
				  placeholder="Введите пароль"
				  type='password'
                />
				<p class="info">{displayText}</p>
                <button class="btn" onClick={this.handleClick}>{buttonText}</button>
				</div>
				}
				{this.state.isLoggedIn && <div>
					<p class = 'title'>Добро пожаловать, {this.state.text}!</p>
					<img src="./images/human.jpg" width="150px"/>
					<p class="info">{displayText}</p>
                	<button class="btn" onClick={this.handleClick}>{buttonText}</button>
					</div>}
				</div>
				
              
            </div>
        )
    }
}

		ReactDOM.render(<App />, document.getElementById('app'));
</script>
</body>
</html>
