@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

html {
	font-size: 16px;
}

body {
	justify-content: center;
	flex: 1;
	align-self: center;
	font-family: 'Verdana', sans-serif;
	font-weight: 400;
	color: #3b4247;
	background-color: #3b4247;
	min-width: 320px;
}


.title {
	margin-top: 4%;
  	text-align: center;
  	margin-bottom: 2%;
  	font-weight: bold;
  	color: #3b4247;
  	font-family: 'Verdana';
  	font-size: 25px;
}

.btn {
	font-family: 'Verdana', sans-serif;
	border-radius: 20px;
	background-color: #3b4247;
	color: #fff;
	padding-right: 30px;
	padding-left: 30px;
 }

.info {
	text-align: center;
	color: gray;
	font-size: 20;
	font-family: 'Verdana';
}

.form {
  	flex: 1;
  	left: 35%;
  	top: 5%;
  	position: absolute;
  	padding: 8px;
	background-color: #fff;
	border-radius: 30px;
	align-content: center;
	align-items: center;
	text-align: center;
	width: 30%;
	height: 550px;
}
